<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shitf.mceconomy3compat</groupId>
  <artifactId>mceconomy3compat</artifactId>
  <version>1.0.1</version>
  <dependencies>
    <dependency>
      <groupId>shift.mceconomy3</groupId>
      <artifactId>mceconomy3</artifactId>
      <version>1.0.3</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
